FUNCTION main :
v1 := #3
v2 := #4
v3 := #0
v4 := #0
DEC v8 600
t2 := v1
t3 := v1
t1 := t2 * t3
v6 := t1
t5 := v2
t6 := v2
t4 := t5 * t6
v7 := t4
t8 := #1
t7 := #0 - t8
IF t7 != #0 GOTO label1
GOTO label3
LABEL label3 :
t11 := v6
t12 := v7
t9 := t11 + t12
t10 := #0
IF t9 > t10 GOTO label1
GOTO label2
LABEL label1 :
t20 := v1
t21 := v1
t18 := t20 * t21
t22 := v2
t23 := v2
t19 := t22 * t23
t16 := t18 - t19
t24 := v6
t25 := v7
t17 := t24 * t25
t14 := t16 + t17
t26 := v1
t27 := #8
t15 := t26 - t27
t13 := t14 / t15
v3 := t13
LABEL label2 :
t34 := #7
t36 := v1
t38 := #1
t39 := #2
t37 := t38 + t39
t35 := t36 * t37
t32 := t34 - t35
t42 := #36
t44 := #10
t45 := #1
t43 := t44 - t45
t40 := t42 / t43
t41 := v2
t33 := t40 * t41
t30 := t32 - t33
t46 := v6
t47 := v7
t31 := t46 * t47
t29 := t30 + t31
t28 := #0 - t29
v5 := t28
t49 := v5
t50 := v5
t48 := t49 - t50
v3 := t48
LABEL label4 :
t51 := v3
t53 := #100
t54 := #50
t52 := t53 + t54
IF t51 < t52 GOTO label5
GOTO label6
LABEL label5 :
t58 := v3
t57 := t58 * #4
t55 := &v8 + t57
t56 := #1
*t55 := t56
t60 := v3
t61 := #1
t59 := t60 + t61
v3 := t59
GOTO label4
LABEL label6 :
t70 := #0
t69 := t70 * #4
t67 := &v8 + t69
t68 := v6
t65 := t67 + t68
t66 := #1
t63 := t65 - t66
t64 := v6
t62 := t63 - t64
v3 := t62
LABEL label7 :
t71 := v3
t74 := #1
t78 := v5
t80 := v2
t81 := v2
t79 := t80 * t81
t76 := t78 - t79
t82 := v1
t83 := v1
t77 := t82 * t83
t75 := t76 + t77
t73 := t74 * t75
t72 := #0 - t73
IF t71 < t72 GOTO label8
GOTO label9
LABEL label8 :
t86 := v1
t87 := #4
t84 := t86 + t87
t85 := v2
v9 := t84 - t85
v10 := v6
t88 := v9
t89 := #1
v11 := t88 - t89
LABEL label10 :
t90 := v10
t96 := v1
t97 := v2
t94 := t96 + t97
t95 := #10
t92 := t94 - t95
t93 := #3
t91 := t92 + t93
IF t90 > t91 GOTO label11
GOTO label12
LABEL label11 :
v12 := #0
t102 := v3
t103 := #10
t101 := t102 / t103
t100 := t101 * #4
t98 := &v8 + t100
t108 := v3
t109 := #10
t107 := t108 / t109
t106 := t107 * #4
t104 := &v8 + t106
t110 := v10
t111 := #3
t105 := t110 * t111
t99 := t104 + t105
*t98 := t99
t112 := v11
t113 := #2
IF t112 == t113 GOTO label13
GOTO label14
LABEL label13 :
t118 := v3
t119 := #10
t117 := t118 / t119
t116 := t117 * #4
t114 := &v8 + t116
t124 := v3
t125 := #10
t123 := t124 / t125
t122 := t123 * #4
t120 := &v8 + t122
t126 := #2
t128 := v10
t129 := #3
t127 := t128 * t129
t121 := t126 + t127
t115 := t120 - t121
*t114 := t115
LABEL label14 :
t130 := v3
t131 := #100
IF t130 > t131 GOTO label15
GOTO label16
LABEL label15 :
t135 := v10
t136 := #2
t133 := t135 / t136
t134 := #1
t132 := t133 - t134
v12 := t132
GOTO label17
LABEL label16 :
t141 := v3
t142 := #10
t140 := t141 / t142
t139 := t140 * #4
t137 := &v8 + t139
t147 := v3
t148 := #10
t146 := t147 / t148
t145 := t146 * #4
t143 := &v8 + t145
t144 := v10
t138 := t143 + t144
*t137 := t138
LABEL label17 :
t150 := v12
t151 := #1
t149 := t150 - t151
v12 := t149
t155 := v10
t156 := #2
t153 := t155 / t156
t154 := #1
t152 := t153 - t154
v10 := t152
GOTO label10
LABEL label12 :
t159 := v2
t160 := v4
t157 := t159 + t160
t158 := v6
IF t157 < t158 GOTO label18
GOTO label20
LABEL label20 :
t161 := v7
IF t161 != #0 GOTO label18
GOTO label19
LABEL label18 :
t163 := v3
t164 := #1
t162 := t163 + t164
v3 := t162
LABEL label19 :
GOTO label7
LABEL label9 :
t165 := #0
v3 := t165
LABEL label21 :
t166 := v3
t167 := #150
IF t166 < t167 GOTO label22
GOTO label23
LABEL label22 :
t169 := v4
t172 := v3
t171 := t172 * #4
t170 := &v8 + t171
t168 := t169 + t170
v4 := t168
t174 := v3
t175 := #1
t173 := t174 + t175
v3 := t173
GOTO label21
LABEL label23 :
t176 := v4
WRITE t176
t177 := #0
RETURN t177
