FUNCTION main :
READ t1
v2 := t1
t2 := v2
t3 := #2500
IF t2 < t3 GOTO label1
GOTO label2
LABEL label1 :
t5 := #30
t9 := v2
t10 := #17
t7 := t9 * t10
t8 := #1000
t6 := t7 / t8
t4 := t5 + t6
v1 := t4
GOTO label3
LABEL label2 :
t11 := v2
t12 := #6250
IF t11 < t12 GOTO label6
GOTO label5
LABEL label6 :
t13 := v2
t14 := #2500
IF t13 >= t14 GOTO label4
GOTO label5
LABEL label4 :
t16 := #56
t20 := v2
t21 := #66
t18 := t20 * t21
t19 := #10000
t17 := t18 / t19
t15 := t16 + t17
v1 := t15
GOTO label7
LABEL label5 :
t22 := v2
t23 := #20000
IF t22 < t23 GOTO label8
GOTO label9
LABEL label8 :
t25 := #76
t29 := v2
t30 := #34
t27 := t29 * t30
t28 := #10000
t26 := t27 / t28
t24 := t25 + t26
v1 := t24
GOTO label10
LABEL label9 :
t32 := #100
t36 := v2
t37 := #22
t34 := t36 * t37
t35 := #10000
t33 := t34 / t35
t31 := t32 + t33
v1 := t31
LABEL label10 :
LABEL label7 :
LABEL label3 :
t38 := v1
t39 := #39
IF t38 < t39 GOTO label11
GOTO label12
LABEL label11 :
t40 := #39
v1 := t40
LABEL label12 :
t41 := v1
t42 := v2
IF t41 < t42 GOTO label15
GOTO label14
LABEL label15 :
t44 := v2
t45 := #5
t43 := t44 / t45
IF t43 != #0 GOTO label13
GOTO label14
LABEL label13 :
t46 := v1
WRITE t46
LABEL label14 :
t47 := #0
RETURN t47
