FUNCTION sort :
PARAM v1
DEC v2 400
v3 := #0
v4 := #0
LABEL label1 :
t1 := v3
t2 := v1
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 :
t6 := v3
t5 := t6 * #4
t3 := &v2 + t5
t7 := #100
t9 := v3
t10 := #2
t8 := t9 * t10
t4 := t7 - t8
*t3 := t4
t12 := v3
t13 := #1
t11 := t12 + t13
v3 := t11
GOTO label1
LABEL label3 :
t14 := #0
v3 := t14
LABEL label4 :
t15 := v3
t16 := v1
IF t15 < t16 GOTO label5
GOTO label6
LABEL label5 :
t17 := #0
v4 := t17
LABEL label7 :
t18 := v4
t19 := v3
IF t18 < t19 GOTO label8
GOTO label9
LABEL label8 :
t23 := v3
t22 := t23 * #4
t20 := &v2 + t22
t25 := v4
t24 := t25 * #4
t21 := &v2 + t24
IF t20 < t21 GOTO label10
GOTO label11
LABEL label10 :
t27 := v3
t26 := t27 * #4
v5 := &v2 + t26
t31 := v3
t30 := t31 * #4
t28 := &v2 + t30
t33 := v4
t32 := t33 * #4
t29 := &v2 + t32
*t28 := t29
t37 := v4
t36 := t37 * #4
t34 := &v2 + t36
t35 := v5
*t34 := t35
LABEL label11 :
t39 := v4
t40 := #1
t38 := t39 + t40
v4 := t38
GOTO label7
LABEL label9 :
t42 := v3
t43 := #1
t41 := t42 + t43
v3 := t41
GOTO label4
LABEL label6 :
t44 := #0
v3 := t44
LABEL label12 :
t45 := v3
t46 := v1
IF t45 < t46 GOTO label13
GOTO label14
LABEL label13 :
t49 := v3
t48 := t49 * #4
t47 := &v2 + t48
WRITE t47
t51 := v3
t52 := #1
t50 := t51 + t52
v3 := t50
GOTO label12
LABEL label14 :
t53 := #0
RETURN t53
FUNCTION main :
READ t54
v6 := t54
t55 := v6
t56 := #100
IF t55 >= t56 GOTO label15
GOTO label16
LABEL label15 :
t58 := #1
t57 := #0 - t58
WRITE t57
GOTO label17
LABEL label16 :
t59 := v6
ARG t59
t60 := CALL sort
LABEL label17 :
t61 := #0
RETURN t61
