FUNCTION main :
v1 := #0
v3 := #0
READ t1
v2 := t1
LABEL label1 :
t2 := v2
t3 := #0
IF t2 > t3 GOTO label2
GOTO label3
LABEL label2 :
t5 := v2
t9 := v2
t10 := #10
t7 := t9 / t10
t8 := #10
t6 := t7 * t8
t4 := t5 - t6
v5 := t4
t12 := v2
t13 := #10
t11 := t12 / t13
v2 := t11
t16 := v1
t17 := #1
t15 := t16 + t17
v1 := t15
t14 := v1
v4 := t14
LABEL label4 :
t18 := v4
t19 := #0
IF t18 > t19 GOTO label7
GOTO label6
LABEL label7 :
t20 := v5
t21 := #0
IF t20 > t21 GOTO label5
GOTO label6
LABEL label5 :
t23 := v3
t25 := v4
t26 := v5
t24 := t25 * t26
t22 := t23 + t24
v3 := t22
t28 := v4
t29 := #1
t27 := t28 - t29
v4 := t27
t31 := v5
t32 := #1
t30 := t31 - t32
v5 := t30
GOTO label4
LABEL label6 :
GOTO label1
LABEL label3 :
t33 := v1
WRITE t33
t34 := v3
WRITE t34
t35 := #0
RETURN t35
