FUNCTION main :
v1 := #3
v2 := #4
t4 := v1
t5 := v1
t2 := t4 * t5
t6 := v2
t7 := v2
t3 := t6 * t7
t1 := t2 + t3
v3 := t1
t8 := v3
WRITE t8
t12 := v1
t13 := v3
t10 := t12 + t13
t11 := v2
t9 := t10 / t11
v3 := t9
t14 := v3
WRITE t14
t16 := v1
t17 := v2
t15 := t16 + t17
v1 := t15
t19 := v1
t20 := v2
t18 := t19 - t20
v2 := t18
t22 := v1
t23 := v2
t21 := t22 - t23
v1 := t21
t24 := #0
t25 := #0
t26 := v1
t27 := v2
IF t26 > t27 GOTO label4
GOTO label5
LABEL label4 :
t25 := #1
LABEL label5 :
IF t25 != #0 GOTO label1
GOTO label3
LABEL label3 :
t28 := #0
t29 := v2
t30 := v3
IF t29 <= t30 GOTO label6
GOTO label7
LABEL label6 :
t28 := #1
LABEL label7 :
IF t28 != #0 GOTO label1
GOTO label2
LABEL label1 :
t24 := #1
LABEL label2 :
v3 := t24
t32 := #0
t34 := #0
t36 := v2
t37 := v3
IF t36 == t37 GOTO label10
GOTO label11
LABEL label10 :
t34 := #1
LABEL label11 :
t35 := #12
IF t34 < t35 GOTO label8
GOTO label9
LABEL label8 :
t32 := #1
LABEL label9 :
t38 := #0
t40 := v2
t41 := v3
IF t40 >= t41 GOTO label12
GOTO label13
LABEL label12 :
t38 := #1
LABEL label13 :
t42 := #2
t44 := #3
t45 := v2
t43 := t44 + t45
t39 := t42 * t43
t33 := t38 * t39
t31 := t32 + t33
v2 := t31
t46 := v1
WRITE t46
t47 := v2
WRITE t47
t48 := #0
RETURN t48
t49 := v3
WRITE t49
