FUNCTION multiTest :
PARAM v1
PARAM v2
PARAM v3
PARAM v4
t1 := v1
t2 := v2
IF t1 > t2 GOTO label5
GOTO label3
LABEL label5 :
t3 := v2
t4 := v3
IF t3 > t4 GOTO label4
GOTO label3
LABEL label4 :
t5 := v3
t6 := v4
IF t5 > t6 GOTO label1
GOTO label3
LABEL label3 :
t7 := v4
t8 := v1
IF t7 > t8 GOTO label1
GOTO label2
LABEL label1 :
t9 := #1
RETURN t9
GOTO label6
LABEL label2 :
t11 := v1
t13 := v2
t15 := v3
t16 := v4
t14 := t15 / t16
t12 := t13 * t14
t10 := t11 + t12
RETURN t10
LABEL label6 :
FUNCTION f :
PARAM v5
t17 := v5
t18 := #1
IF t17 == t18 GOTO label7
GOTO label8
LABEL label7 :
t20 := #1
t21 := #2
t22 := #3
t23 := #4
ARG t23
ARG t22
ARG t21
ARG t20
t19 := CALL multiTest
RETURN t19
LABEL label8 :
t30 := v5
t31 := #1
t29 := t30 - t31
ARG t29
t27 := CALL f
t32 := v5
t33 := #2
t28 := t32 * t33
t25 := t27 + t28
t26 := #1
t24 := t25 + t26
RETURN t24
FUNCTION f2 :
PARAM v6
t34 := v6
t35 := #1
IF t34 == t35 GOTO label9
GOTO label10
LABEL label9 :
t37 := #4
t38 := #3
t39 := #2
t40 := #1
ARG t40
ARG t39
ARG t38
ARG t37
t36 := CALL multiTest
RETURN t36
GOTO label11
LABEL label10 :
t47 := v6
t48 := #1
t46 := t47 - t48
ARG t46
t44 := CALL f
t49 := #2
t52 := v6
t53 := #2
t51 := t52 - t53
ARG t51
t50 := CALL f
t45 := t49 * t50
t42 := t44 + t45
t43 := #1
t41 := t42 - t43
RETURN t41
LABEL label11 :
FUNCTION main :
READ t54
v7 := t54
t55 := v7
t56 := #0
IF t55 <= t56 GOTO label12
GOTO label13
LABEL label12 :
t58 := #2
t59 := #1
t60 := #3
t61 := #1
ARG t61
ARG t60
ARG t59
ARG t58
t57 := CALL multiTest
WRITE t57
GOTO label14
LABEL label13 :
t63 := v7
ARG t63
t62 := CALL f2
WRITE t62
LABEL label14 :
t64 := #0
RETURN t64
