FUNCTION main :
DEC v1 80
v2 := #0
v3 := #0
v4 := #0
v5 := #1000000
v6 := #0
v7 := #0
LABEL label1 :
t1 := v2
t2 := #20
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 :
t6 := v2
t5 := t6 * #4
t3 := &v1 + t5
t11 := v3
t13 := #1
t12 := #0 - t13
t9 := t11 * t12
t16 := v3
t17 := v3
t14 := t16 * t17
t15 := #100
t10 := t14 / t15
t7 := t9 + t10
t8 := #19
t4 := t7 - t8
*t3 := t4
t20 := v2
t19 := t20 * #4
t18 := &v1 + t19
v3 := t18
t22 := v2
t23 := #1
t21 := t22 + t23
v2 := t21
GOTO label1
LABEL label3 :
t24 := #0
v2 := t24
LABEL label4 :
t25 := v2
t26 := #20
IF t25 < t26 GOTO label5
GOTO label6
LABEL label5 :
t30 := v2
t29 := t30 * #4
t27 := &v1 + t29
t28 := v5
IF t27 < t28 GOTO label7
GOTO label8
LABEL label7 :
t33 := v2
t32 := t33 * #4
t31 := &v1 + t32
v5 := t31
t34 := v2
v6 := t34
LABEL label8 :
t38 := v2
t37 := t38 * #4
t35 := &v1 + t37
t36 := v4
IF t35 > t36 GOTO label9
GOTO label10
LABEL label9 :
t41 := v2
t40 := t41 * #4
t39 := &v1 + t40
v4 := t39
t42 := v2
v7 := t42
LABEL label10 :
t44 := v2
t45 := #1
t43 := t44 + t45
v2 := t43
GOTO label4
LABEL label6 :
t46 := v6
WRITE t46
t47 := v5
WRITE t47
t48 := v7
WRITE t48
t49 := v4
WRITE t49
t50 := #0
RETURN t50
